<!DOCTYPE html>
<html>
<head>
	<title>코카콜라 : 광고의 역사</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
  body{margin: auto; height: 9300px;}
	a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;}

p{font-family: Nanum Gothic ; color: black;}
    #p1{font-family: "Baskerville Old Face";position: absolute;right: 180px;top: 760px;font-size: 30px;}
    #p2{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 1100px;}
    #p3{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 1130px;}
    #p4{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 1160px;}
    #p5{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 1190px;}
    #p6{ font-weight: bold; font-size: 13pt; position: absolute; left: 550px;top: 1500px;}
    #p7{ font-weight: bold; font-size: 13pt; position: absolute;right: 240px;top: 2230px;}
    #p8{ font-weight: bold; font-size: 13pt; position: absolute; left: 550px;top: 2920px;}
    #p9{font-family: "Baskerville Old Face";position: absolute;right: 630px;top: 3720px;font-size: 30px;}
    #p10{font-family: "Baskerville Old Face";position: absolute;right: 155px;top: 3760px;font-size: 30px;}
    #p11{font-family: "Baskerville Old Face";position: absolute;left: 300px;top: 4600px;font-size: 30px;}
    #p12{ font-weight: bold; font-size: 13pt; position: absolute; right: 320px;top: 5200px;}
    #p13{font-family: "Baskerville Old Face";position: absolute;left: 300px;top: 5250px;font-size: 30px;}
    #p14{ font-weight: bold; font-size: 13pt; position: absolute; right: 320px;top: 6000px;}
    #p15{ font-weight: bold; font-size: 13pt; position: absolute; left: 560px;top: 6600px;}
    #p16{font-family: "Baskerville Old Face";position: absolute;right: 300px;top: 6650px;font-size: 30px;}
    #p17{ font-weight: bold; font-size: 13pt; position: absolute; left: 560px;top: 7450px;}
    #p18{font-family: "Baskerville Old Face";position: absolute;right: 120px;top: 7500px;font-size: 30px;}
    #p19{ font-weight: bold; font-size: 13pt; position: absolute; left: 560px;top: 8200px;}
    #p20{font-family: "Baskerville Old Face";position: absolute;right: 320px;top: 8200px;font-size: 30px;}
    #p21{font-family: "Baskerville Old Face"; position: absolute; right: 300px;top: 9200px;font-size: 30px;}
    
</style>
</head>
<body>
	<a href="https://dmsqlcsz.github.io/coca_ad_main/">
    <img src="home.png" alt="홈버튼" style="float: left;width: 20px;">
	<a href="https://dmsqlcsz.github.io/coca_ad_about/">
	  <img src="로고.png" alt="코카콜라 : 광고의 역사" style="float: left; margin: auto; padding-top: 40px; padding-left: 150px;">
	</a>
	<div class="clearfix">
  	<div class="column menu">
    	<ul>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_1/">1889~1920</a></li>
      	<li><a href="url">1921~1950</a></li>
      	<li><a href="url">1951~1980</a></li>
      	<li><a href="url">1981~2000</a></li>
      	<li><a href="url">2001~2018</a></li>
    	</ul>
  	</div>
  <main>	
  	
  		<div id="pic1952">
      <img src="1952.jpg">  
      </div>
      <p id="p1">1952 What You Want is Coke </p>
      <div id="pic1953">
        <img src="1953.jpg">
      </div>
      <p id="p2">20세기 중후반은, 그림보단 사진광고의 비중이</p>
      <p id="p3">점점 높아지고있다.</p>
      <p id="p4">화려한 그림 광고에서 점점 심플한</p>
      <p id="p5">사진 광고로 변해가는 것을 볼수있다.</p>
      <p id="p6">1953</p>
	   <div id="pic1954">
      <img src="1954.jpg"> 
     </div>
     <p id="p7">1954</p>
     <div id="pic1955">
       <img src="1955.jpg">
     </div>
     <p id="p8">1955</p>
     <div id="pic1956">
       <img src="1956.jpg">
     </div>
     <p id="p9">1956</p>
     <p id="p10">Coca-Cola.. Makes Good Thing Taste Better</p>
     <div id="pic1959">
       <img src="1959.jpg">
     </div>
     <p id="p11">1959 Be Really Refreshed</p>
     <div id="pic1960">
       <img src="1960.jpg">
     </div>
     <p id="p12">1960</p>
     <p id="p13">1963 Things Go Better with Coke</p>
     <div id="pic1965">
      <img src="1965.jpg">
     </div>
     <p id="p14">1965</p>
     <div id="pic1966">
       <img src="1966.jpg">
     </div>
     <p id="p15">1966</p>
     <p id="p16">1969 It`s the Real Thing</p>
     <div id="pic1970">
       <img src="1970.jpg">
     </div>
     <p id="p17">1970</p>
     <p id="p18">1971 I`d Like To Buy The world A Coke</p>
     <div id="pic1974">
       <img src="1974.jpg">
     </div>
     <p id="p19">1974</p>
     <p id="p20">1976 Coke Adds Life</p>
     <div id="pic1978">
       <img src="1978.jpg">
     </div>
     <p id="p21">1979 Have a Coke And A Smile</p>

  </main>

</body>
</html>